logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.host=${POSTGRESQL_HOST:localhost}
spring.r2dbc.port=${POSTGRESQL_PORT:5432}
spring.r2dbc.username=${POSTGRESQL_USERNAME:postgres}
spring.r2dbc.password=${POSTGRESQL_PASSWORD:postgres}
spring.r2dbc.database=${POSTGRESQL_DATABASE:google-calendar}
